# Java_Practice

./: mvnw  pom.xml
src/main/java/: DetailsServlet.java  NameServlet.java
src/main/webapp/: index.jsp
